<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.All"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/loding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.leo.simplearcloader.SimpleArcLoader
                        android:layout_centerInParent="true"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:arc_style="simple_arc"
                        app:arc_speed="medium"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loding..."
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/no_data_image"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:text="No news found..."
                        android:textSize="22sp"
                        android:textAlignment="center"
                        android:layout_marginTop="40dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:text="Please Refresh aging."
                        android:textSize="22sp"
                        android:textAlignment="center"
                        android:layout_marginTop="0dp"/>

                    <Button
                        android:id="@+id/refresh_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_baground"
                        android:layout_gravity="center"
                        android:text="Refresh"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"
                        android:textAllCaps="false"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/search_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/search_bg"
                            android:hint="Search"
                            android:textSize="18sp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginLeft="7dp"
                            android:drawableRight="@drawable/ic_search"
                            android:elevation="6dp"
                            android:visibility="gone"
                            android:layout_marginBottom="10dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/RecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:layout_below="@+id/search_bar"/>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>



            </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>