<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/items"
    android:layout_marginBottom="6dp">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/imageLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:transitionName="img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="center"/>

                <ImageView
                    android:id="@+id/shadowBottom"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/bottom_shadow"
                    android:layout_alignBottom="@+id/img"/>

                <ProgressBar
                    android:id="@+id/loadImageProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_marginTop="70dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginTop="140dp">

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorWhite"
                        android:singleLine="true"
                        android:text="Author"
                        android:layout_marginTop="7dp"/>

                    <LinearLayout
                        android:id="@+id/layoutData"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_weight="5"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingRight="6dp"
                        android:paddingLeft="6dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/round_white">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:src="@drawable/ic_date"/>


                        <TextView
                            android:id="@+id/publishAt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="01 January 2020"
                            android:textAlignment="center"
                            android:textColor="#606060"
                            android:maxLength="10"/>

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#403E3E"
                    android:text="Title"
                    android:textSize="18sp"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desc"
                    android:textSize="14sp"
                    android:layout_marginBottom="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/source"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Source Time :"
                        android:textColor="#3E3E3E"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="14sp"
                        android:textColor="#3E3E3E"
                        android:textStyle="normal"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
